@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Unit Converter Design System */

@layer base {
  :root {
    /* Modern professional color scheme */
    --background: 250 50% 98%;
    --background-secondary: 248 50% 95%;
    --foreground: 222 84% 5%;

    /* Card system with depth */
    --card: 0 0% 100%;
    --card-foreground: 222 84% 5%;
    --card-secondary: 250 25% 97%;

    /* Popover system */
    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 5%;

    /* Professional blue primary */
    --primary: 213 94% 68%;
    --primary-light: 213 94% 78%;
    --primary-dark: 213 94% 58%;
    --primary-foreground: 0 0% 100%;

    /* Elegant secondary */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 46%;

    /* Sophisticated muted colors */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Premium accent colors */
    --accent: 271 91% 65%;
    --accent-light: 271 91% 75%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Professional borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 97%;
    --input-focus: 213 94% 68%;
    --ring: 213 94% 68%;

    /* Enhanced gradients */
    --gradient-hero: linear-gradient(135deg, hsl(213, 94%, 68%) 0%, hsl(271, 91%, 65%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(250, 25%, 97%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(271, 91%, 65%) 0%, hsl(213, 94%, 68%) 100%);

    /* Professional shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -2px hsl(0 0% 0% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1), 0 10px 10px -5px hsl(0 0% 0% / 0.04);

    /* Radius system */
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    line-height: 1.6;
    font-weight: 400;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Plus Jakarta Sans', system-ui, sans-serif;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.025em;
  }
  
  code, pre {
    font-family: 'JetBrains Mono', 'SF Mono', 'Monaco', 'Inconsolata', monospace;
  }
}

@layer components {
  /* Hero section styling */
  .hero-title {
    @apply text-6xl sm:text-7xl lg:text-8xl font-black tracking-tight;
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 0.9;
  }
  
  /* Premium converter card */
  .converter-card {
    @apply rounded-3xl p-8 border border-border/50;
    background: var(--gradient-card);
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .converter-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl), 0 25px 50px -12px hsl(213 94% 68% / 0.25);
  }
  
  /* Enhanced category buttons */
  .category-btn {
    @apply px-8 py-4 rounded-2xl text-sm font-bold transition-all duration-300;
    @apply bg-secondary/50 text-secondary-foreground hover:bg-secondary;
    @apply border border-border/30 backdrop-blur-sm;
  }
  
  .category-btn.active {
    @apply text-primary-foreground border-primary/30;
    background: var(--gradient-hero);
    box-shadow: var(--shadow-lg), 0 8px 25px hsl(213 94% 68% / 0.3);
  }
  
  /* Premium input styling */
  .converter-input {
    @apply w-full px-8 py-6 rounded-2xl border-2 border-border bg-card/80;
    @apply text-3xl font-bold placeholder:text-muted-foreground;
    @apply focus:outline-none focus:ring-4 focus:ring-primary/30 focus:border-primary;
    @apply transition-all duration-300 backdrop-blur-sm;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .converter-input:focus {
    box-shadow: var(--shadow-lg), 0 0 0 4px hsl(213 94% 68% / 0.2);
    transform: translateY(-1px);
  }
  
  /* Enhanced unit selector */
  .unit-selector {
    @apply px-6 py-4 rounded-xl bg-secondary/80 text-secondary-foreground;
    @apply text-sm font-bold border-2 border-border backdrop-blur-sm;
    @apply hover:bg-secondary transition-all duration-300;
    @apply focus:outline-none focus:ring-4 focus:ring-primary/30 focus:border-primary;
  }
  
  /* Blog card styling */
  .blog-card {
    @apply rounded-3xl p-8 border border-border/50;
    background: var(--gradient-card);
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }
  
  /* Enhanced formula cards */
  .formula-card {
    @apply rounded-2xl p-8 border border-border/50;
    background: var(--gradient-card);
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .formula-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Gradient text utilities */
  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Enhanced animations */
  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  .bounce-in {
    animation: bounceIn 0.8s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(30px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(-10px);
  }
  70% {
    transform: scale(0.95) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}