<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Online Unit Converter - Professional & Accurate Conversions</title>
    <meta name="description" content="Professional online unit converter with 200+ units across 12 categories. Fast, accurate, and mobile-friendly for instant daily conversions." />
    <meta name="author" content="Online Unit Converter Pro" />
    <meta name="keywords" content="unit converter, online converter, length converter, weight converter, temperature converter, volume converter, professional converter" />

    <meta property="og:title" content="Online Unit Converter - Professional & Accurate Conversions" />
    <meta property="og:description" content="Professional online unit converter with 200+ units across 12 categories. Fast, accurate, and mobile-friendly for instant daily conversions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
